{
  "name": "use-task-scheduler",
  "version": "1.0.2",
  "description": "task-scheduler",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./esm/index.js"
  },
  "scripts": {
    "esm": "rm -rf ./dist/esm && rm -rf types && tsc -p tsconfig.esm.json",
    "cjs": "rm -rf ./dist/cjs && tsc -p tsconfig.cjs.json",
    "build": "npm run esm && npm run cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keep-promise/task-scheduler.git"
  },
  "author": "keep-promise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keep-promise/task-scheduler/issues"
  },
  "homepage": "https://github.com/keep-promise/task-scheduler#readme",
  "devDependencies": {
    "rollup": "^2.60.0",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
